#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/glm/common.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../glm/glm/detail/_fixes.hpp
detail/func_common.inl
../glm/glm/detail/func_common.inl

../glm/glm/detail/_fixes.hpp
cmath
-

../glm/glm/detail/_swizzle.hpp

../glm/glm/detail/_swizzle_func.hpp

../glm/glm/detail/_vectorize.hpp

../glm/glm/detail/compute_common.hpp
setup.hpp
../glm/glm/detail/setup.hpp
limits
-

../glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../glm/glm/detail/setup.hpp
limits
-

../glm/glm/detail/func_common.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
compute_common.hpp
../glm/glm/detail/compute_common.hpp
type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm/glm/detail/func_common_simd.inl

../glm/glm/detail/func_common_simd.inl
../simd/common.h
../glm/glm/simd/common.h
immintrin.h
-

../glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm/glm/detail/func_exponential_simd.inl

../glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm/glm/simd/exponential.h

../glm/glm/detail/func_geometric.inl
../exponential.hpp
../glm/glm/exponential.hpp
../common.hpp
../glm/glm/common.hpp
func_geometric_simd.inl
../glm/glm/detail/func_geometric_simd.inl

../glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm/glm/simd/geometric.h

../glm/glm/detail/func_matrix.inl
../geometric.hpp
../glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm/glm/detail/func_matrix_simd.inl

../glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../simd/matrix.h
../glm/glm/simd/matrix.h
cstring
-

../glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm/glm/detail/func_trigonometric_simd.inl

../glm/glm/detail/func_trigonometric_simd.inl

../glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/qualifier.hpp
setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../glm/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/glm/detail/type_mat2x2.inl

../glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/glm/detail/type_mat3x3.inl

../glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/glm/detail/type_mat4x4.inl

../glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../glm/glm/matrix.hpp
type_mat4x4_simd.inl
../glm/glm/detail/type_mat4x4_simd.inl

../glm/glm/detail/type_mat4x4_simd.inl

../glm/glm/detail/type_vec1.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/glm/detail/type_vec1.inl

../glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec2.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/glm/detail/type_vec2.inl

../glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec3.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/glm/detail/type_vec3.inl

../glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec4.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/glm/detail/type_vec4.inl

../glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../glm/glm/detail/type_vec4_simd.inl

../glm/glm/detail/type_vec4_simd.inl

../glm/glm/exponential.hpp
detail/type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../glm/glm/detail/func_exponential.inl

../glm/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../glm/glm/ext/scalar_constants.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
matrix_clip_space.inl
../glm/glm/ext/matrix_clip_space.inl

../glm/glm/ext/matrix_clip_space.inl

../glm/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../glm/glm/gtc/constants.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../matrix.hpp
../glm/glm/matrix.hpp
matrix_transform.inl
../glm/glm/ext/matrix_transform.inl

../glm/glm/ext/matrix_transform.inl

../glm/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
scalar_constants.inl
../glm/glm/ext/scalar_constants.inl

../glm/glm/ext/scalar_constants.inl
limits
-

../glm/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../glm/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../glm/glm/ext/scalar_int_sized.hpp

../glm/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../glm/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../glm/glm/ext/scalar_int_sized.hpp

../glm/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../glm/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../glm/glm/ext/scalar_int_sized.hpp

../glm/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../glm/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../glm/glm/ext/scalar_uint_sized.hpp

../glm/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../glm/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../glm/glm/ext/scalar_uint_sized.hpp

../glm/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../glm/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../glm/glm/ext/scalar_uint_sized.hpp

../glm/glm/geometric.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../glm/glm/detail/func_geometric.inl

../glm/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../glm/glm/ext/scalar_constants.hpp
constants.inl
../glm/glm/gtc/constants.inl

../glm/glm/gtc/constants.inl

../glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../glm/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../glm/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../glm/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../glm/glm/ext/matrix_float2x2_precision.hpp

../glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../glm/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../glm/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../glm/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../glm/glm/ext/matrix_float2x3_precision.hpp

../glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../glm/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../glm/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../glm/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../glm/glm/ext/matrix_float2x4_precision.hpp

../glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../glm/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../glm/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../glm/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../glm/glm/ext/matrix_float3x2_precision.hpp

../glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../glm/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../glm/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../glm/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../glm/glm/ext/matrix_float3x3_precision.hpp

../glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../glm/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../glm/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../glm/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../glm/glm/ext/matrix_float3x4_precision.hpp

../glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../glm/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../glm/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../glm/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../glm/glm/ext/matrix_float4x2_precision.hpp

../glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../glm/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../glm/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../glm/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../glm/glm/ext/matrix_float4x3_precision.hpp

../glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../glm/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../glm/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../glm/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../glm/glm/ext/matrix_float4x4_precision.hpp

../glm/glm/matrix.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
vec2.hpp
../glm/glm/vec2.hpp
vec3.hpp
../glm/glm/vec3.hpp
vec4.hpp
../glm/glm/vec4.hpp
mat2x2.hpp
../glm/glm/mat2x2.hpp
mat2x3.hpp
../glm/glm/mat2x3.hpp
mat2x4.hpp
../glm/glm/mat2x4.hpp
mat3x2.hpp
../glm/glm/mat3x2.hpp
mat3x3.hpp
../glm/glm/mat3x3.hpp
mat3x4.hpp
../glm/glm/mat3x4.hpp
mat4x2.hpp
../glm/glm/mat4x2.hpp
mat4x3.hpp
../glm/glm/mat4x3.hpp
mat4x4.hpp
../glm/glm/mat4x4.hpp
detail/func_matrix.inl
../glm/glm/detail/func_matrix.inl

../glm/glm/simd/common.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/exponential.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/geometric.h
common.h
../glm/glm/simd/common.h

../glm/glm/simd/matrix.h
geometric.h
../glm/glm/simd/geometric.h

../glm/glm/simd/neon.h
arm_neon.h
-

../glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../glm/glm/simd/neon.h

../glm/glm/trigonometric.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../glm/glm/detail/func_trigonometric.inl

../glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../glm/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../glm/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../glm/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../glm/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../glm/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../glm/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../glm/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../glm/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../glm/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../glm/glm/ext/vector_uint2_sized.hpp

../glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../glm/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../glm/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../glm/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../glm/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../glm/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../glm/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../glm/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../glm/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../glm/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../glm/glm/ext/vector_uint3_sized.hpp

../glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../glm/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../glm/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../glm/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../glm/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../glm/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../glm/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../glm/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../glm/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../glm/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../glm/glm/ext/vector_uint4_sized.hpp

../glm/glm/vector_relational.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../glm/glm/detail/func_vector_relational.inl

../include/spdlog/common.h
spdlog/tweakme.h
../include/spdlog/spdlog/tweakme.h
atomic
-
chrono
-
functional
-
initializer_list
-
memory
-
stdexcept
-
string
-
type_traits
-
unordered_map
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
../include/spdlog/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
../include/spdlog/spdlog/fmt/fmt.h

../include/spdlog/details/fmt_helper.h
chrono
../include/spdlog/details/chrono
spdlog/fmt/fmt.h
../include/spdlog/details/spdlog/fmt/fmt.h

../include/spdlog/details/log_msg.h
spdlog/common.h
../include/spdlog/details/spdlog/common.h
spdlog/details/os.h
../include/spdlog/details/spdlog/details/os.h
string
-
utility
-

../include/spdlog/details/logger_impl.h
spdlog/details/fmt_helper.h
../include/spdlog/details/spdlog/details/fmt_helper.h
memory
-
string
-

../include/spdlog/details/null_mutex.h
atomic
-

../include/spdlog/details/os.h
../common.h
../include/spdlog/common.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
functional
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
io.h
-
process.h
-
windows.h
-
share.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

../include/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
../include/spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
../include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../include/spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
../include/spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
../include/spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-

../include/spdlog/details/registry.h
spdlog/common.h
../include/spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
../include/spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
../include/spdlog/details/spdlog/logger.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../include/spdlog/fmt/bundled/format-inl.h
format.h
../include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../include/spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../include/spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/ostream.h
format.h
../include/spdlog/fmt/bundled/format.h
ostream
-

../include/spdlog/fmt/fmt.h
bundled/core.h
../include/spdlog/fmt/bundled/core.h
bundled/format.h
../include/spdlog/fmt/bundled/format.h
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/ostr.h
bundled/ostream.h
../include/spdlog/fmt/bundled/ostream.h
fmt.h
../include/spdlog/fmt/fmt.h
fmt/ostream.h
-

../include/spdlog/formatter.h
fmt/fmt.h
../include/spdlog/fmt/fmt.h
spdlog/details/log_msg.h
../include/spdlog/spdlog/details/log_msg.h

../include/spdlog/logger.h
spdlog/common.h
../include/spdlog/spdlog/common.h
spdlog/formatter.h
../include/spdlog/spdlog/formatter.h
spdlog/sinks/sink.h
../include/spdlog/spdlog/sinks/sink.h
locale
-
memory
-
string
-
vector
-
details/logger_impl.h
../include/spdlog/details/logger_impl.h

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
../include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/details/pattern_formatter.h
../include/spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/formatter.h
../include/spdlog/sinks/spdlog/formatter.h

../include/spdlog/spdlog.h
spdlog/common.h
../include/spdlog/spdlog/common.h
spdlog/details/registry.h
../include/spdlog/spdlog/details/registry.h
spdlog/logger.h
../include/spdlog/spdlog/logger.h
spdlog/version.h
../include/spdlog/spdlog/version.h
chrono
-
functional
-
memory
-
string
-

../include/spdlog/tweakme.h

../include/spdlog/version.h

../src/Core/Application.h
Events/Event.h
../src/Core/Events/Event.h
Events/ApplicationEvent.h
../src/Core/Events/ApplicationEvent.h
Base.h
../src/Core/Base.h
Window.h
../src/Core/Window.h
LayerStack.h
../src/Core/LayerStack.h
ImGui/ImGuiLayer.h
../src/Core/ImGui/ImGuiLayer.h

../src/Core/Base.h
memory
-
signal.h
-

../src/Core/Entrypoint.h
Core/Application.h
../src/Core/Core/Application.h
Core/Log.h
../src/Core/Core/Log.h

../src/Core/Input.h
Base.h
../src/Core/Base.h
utility
-

../src/Core/KeyCodes.h
Platform.h
../src/Core/Platform.h

../src/Core/Layer.h
Base.h
../src/Core/Base.h
Events/Event.h
../src/Core/Events/Event.h

../src/Core/LayerStack.h
Base.h
../src/Core/Base.h
Layer.h
../src/Core/Layer.h
vector
-

../src/Core/Log.h
Base.h
../src/Core/Base.h
memory
-
spdlog/spdlog.h
-
spdlog/fmt/ostr.h
-

../src/Core/Platform.h

../src/Core/Window.h
pch.h
../src/Core/pch.h
Core/Base.h
../src/Core/Core/Base.h
Events/Event.h
../src/Core/Events/Event.h

../src/Events/ApplicationEvent.h
Event.h
../src/Events/Event.h

../src/Events/Event.h
pch.h
../src/Events/pch.h
Core/Base.h
../src/Events/Core/Base.h

../src/Events/KeyEvent.h
Event.h
../src/Events/Event.h

../src/Events/MouseEvent.h
Event.h
../src/Events/Event.h

../src/ImGui/ImGuiLayer.h
Core/Layer.h
../src/ImGui/Core/Layer.h
Events/MouseEvent.h
../src/ImGui/Events/MouseEvent.h
Events/KeyEvent.h
../src/ImGui/Events/KeyEvent.h
Events/ApplicationEvent.h
../src/ImGui/Events/ApplicationEvent.h

../src/Vessel.h
Core/Application.h
../src/Core/Application.h
Core/Log.h
../src/Core/Log.h
Core/Layer.h
../src/Core/Layer.h
ImGui/ImGuiLayer.h
../src/ImGui/ImGuiLayer.h
Core/Entrypoint.h
../src/Core/Entrypoint.h
Core/Input.h
../src/Core/Input.h
Core/KeyCodes.h
../src/Core/KeyCodes.h

../src/pch.h
iostream
-
memory
-
utility
-
algorithm
-
functional
-
string
-
sstream
-
vector
-
unordered_map
-
unordered_set
-
windows.h
-

/workspace/Vessel/Sandbox/AppTest.cpp
Vessel.h
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-
glm/ext/matrix_transform.hpp
-
glm/ext/matrix_clip_space.hpp
-
glm/ext/scalar_constants.hpp
-

/workspace/Vessel/build/CMakeFiles/AppTest.dir/cmake_pch.hxx
/workspace/Vessel/src/pch.h
-

/workspace/Vessel/src/pch.h
iostream
-
memory
-
utility
-
algorithm
-
functional
-
string
-
sstream
-
vector
-
unordered_map
-
unordered_set
-
windows.h
-

