#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spdlog/common.h
spdlog/tweakme.h
../include/spdlog/spdlog/tweakme.h
atomic
-
chrono
-
functional
-
initializer_list
-
memory
-
stdexcept
-
string
-
type_traits
-
unordered_map
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
../include/spdlog/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
../include/spdlog/spdlog/fmt/fmt.h

../include/spdlog/details/fmt_helper.h
chrono
../include/spdlog/details/chrono
spdlog/fmt/fmt.h
../include/spdlog/details/spdlog/fmt/fmt.h

../include/spdlog/details/log_msg.h
spdlog/common.h
../include/spdlog/details/spdlog/common.h
spdlog/details/os.h
../include/spdlog/details/spdlog/details/os.h
string
-
utility
-

../include/spdlog/details/logger_impl.h
spdlog/details/fmt_helper.h
../include/spdlog/details/spdlog/details/fmt_helper.h
memory
-
string
-

../include/spdlog/details/null_mutex.h
atomic
-

../include/spdlog/details/os.h
../common.h
../include/spdlog/common.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
functional
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
io.h
-
process.h
-
windows.h
-
share.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

../include/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
../include/spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
../include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../include/spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
../include/spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
../include/spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-

../include/spdlog/details/registry.h
spdlog/common.h
../include/spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
../include/spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
../include/spdlog/details/spdlog/logger.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../include/spdlog/fmt/bundled/format-inl.h
format.h
../include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../include/spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../include/spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/ostream.h
format.h
../include/spdlog/fmt/bundled/format.h
ostream
-

../include/spdlog/fmt/fmt.h
bundled/core.h
../include/spdlog/fmt/bundled/core.h
bundled/format.h
../include/spdlog/fmt/bundled/format.h
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/ostr.h
bundled/ostream.h
../include/spdlog/fmt/bundled/ostream.h
fmt.h
../include/spdlog/fmt/fmt.h
fmt/ostream.h
-

../include/spdlog/formatter.h
fmt/fmt.h
../include/spdlog/fmt/fmt.h
spdlog/details/log_msg.h
../include/spdlog/spdlog/details/log_msg.h

../include/spdlog/logger.h
spdlog/common.h
../include/spdlog/spdlog/common.h
spdlog/formatter.h
../include/spdlog/spdlog/formatter.h
spdlog/sinks/sink.h
../include/spdlog/spdlog/sinks/sink.h
locale
-
memory
-
string
-
vector
-
details/logger_impl.h
../include/spdlog/details/logger_impl.h

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
../include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/details/pattern_formatter.h
../include/spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/formatter.h
../include/spdlog/sinks/spdlog/formatter.h

../include/spdlog/spdlog.h
spdlog/common.h
../include/spdlog/spdlog/common.h
spdlog/details/registry.h
../include/spdlog/spdlog/details/registry.h
spdlog/logger.h
../include/spdlog/spdlog/logger.h
spdlog/version.h
../include/spdlog/spdlog/version.h
chrono
-
functional
-
memory
-
string
-

../include/spdlog/tweakme.h

../include/spdlog/version.h

../src/Core/Application.h
Events/Event.h
../src/Core/Events/Event.h
Events/ApplicationEvent.h
../src/Core/Events/ApplicationEvent.h
Base.h
../src/Core/Base.h
Window.h
../src/Core/Window.h
LayerStack.h
../src/Core/LayerStack.h

../src/Core/Base.h
memory
-
signal.h
-

../src/Core/Entrypoint.h
Core/Application.h
../src/Core/Core/Application.h
Core/Log.h
../src/Core/Core/Log.h

../src/Core/Layer.h
Base.h
../src/Core/Base.h
Events/Event.h
../src/Core/Events/Event.h

../src/Core/LayerStack.h
Base.h
../src/Core/Base.h
Layer.h
../src/Core/Layer.h
vector
-

../src/Core/Log.h
Base.h
../src/Core/Base.h
memory
-
spdlog/spdlog.h
-
spdlog/fmt/ostr.h
-

../src/Core/Window.h
pch.h
../src/Core/pch.h
Core/Base.h
../src/Core/Core/Base.h
Events/Event.h
../src/Core/Events/Event.h

../src/Events/ApplicationEvent.h
Event.h
../src/Events/Event.h

../src/Events/Event.h
pch.h
../src/Events/pch.h
Core/Base.h
../src/Events/Core/Base.h

../src/Events/KeyEvent.h
Event.h
../src/Events/Event.h

../src/Events/MouseEvent.h
Event.h
../src/Events/Event.h

../src/ImGui/ImGuiLayer.h
Core/Layer.h
../src/ImGui/Core/Layer.h
Events/MouseEvent.h
../src/ImGui/Events/MouseEvent.h
Events/KeyEvent.h
../src/ImGui/Events/KeyEvent.h
Events/ApplicationEvent.h
../src/ImGui/Events/ApplicationEvent.h
Events/Event.h
../src/ImGui/Events/Event.h

../src/Vessel.h
Core/Application.h
../src/Core/Application.h
Core/Log.h
../src/Core/Log.h
Core/Layer.h
../src/Core/Layer.h
ImGui/ImGuiLayer.h
../src/ImGui/ImGuiLayer.h
Core/Entrypoint.h
../src/Core/Entrypoint.h

../src/pch.h
iostream
-
memory
-
utility
-
algorithm
-
functional
-
string
-
sstream
-
vector
-
unordered_map
-
unordered_set
-
windows.h
-

/workspace/Vessel/AppTest.cpp
Vessel.h
-

/workspace/Vessel/build/CMakeFiles/AppTest.dir/cmake_pch.hxx
/workspace/Vessel/src/pch.h
-

/workspace/Vessel/build/CMakeFiles/AppTest.dir/cmake_pch.hxx.cxx

/workspace/Vessel/src/pch.h
iostream
-
memory
-
utility
-
algorithm
-
functional
-
string
-
sstream
-
vector
-
unordered_map
-
unordered_set
-
windows.h
-

