#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imgui/examples/imgui_impl_glfw.cpp
imgui.h
../imgui/examples/imgui.h
imgui_impl_glfw.h
../imgui/examples/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
imm.h
-

../imgui/examples/imgui_impl_glfw.h
imgui.h
../imgui/examples/imgui.h

../imgui/examples/imgui_impl_opengl3.cpp
imgui.h
../imgui/examples/imgui.h
imgui_impl_opengl3.h
../imgui/examples/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

../imgui/examples/imgui_impl_opengl3.h
imgui.h
../imgui/examples/imgui.h
TargetConditionals.h
../imgui/examples/TargetConditionals.h

../imgui/imconfig.h

../imgui/imgui.h
imconfig.h
../imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../imgui/imgui_user.h

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../src/pch.h
iostream
-
memory
-
utility
-
algorithm
-
functional
-
string
-
sstream
-
vector
-
unordered_map
-
unordered_set
-
windows.h
-

/workspace/Vessel/build/CMakeFiles/Vessel.dir/cmake_pch.hxx
/workspace/Vessel/src/pch.h
-

/workspace/Vessel/src/ImGui/ImGuiBuild.cpp
pch.h
/workspace/Vessel/src/ImGui/pch.h
examples/imgui_impl_opengl3.cpp
/workspace/Vessel/src/ImGui/examples/imgui_impl_opengl3.cpp
examples/imgui_impl_glfw.cpp
/workspace/Vessel/src/ImGui/examples/imgui_impl_glfw.cpp

/workspace/Vessel/src/pch.h
iostream
-
memory
-
utility
-
algorithm
-
functional
-
string
-
sstream
-
vector
-
unordered_map
-
unordered_set
-
windows.h
-

