#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/glad/glad_glx.h
X11/X.h
-
X11/Xlib.h
-
X11/Xutil.h
-
glad/glad.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/workspace/Vessel/glad/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

/workspace/Vessel/glad/glad_glx.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad_glx.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

